<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aniation 4</title>
     <style>
        .box1{
            border: solid 2px #000;
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            animation: box1 4s forwards ;
        }
        .box2{
            border: solid 2px #000;
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            animation: box2 4s forwards ;
        }
        .box3{
            border: solid 2px #000;
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            animation: box3 4s forwards ;
        }
        .box4{
            border: solid 2px #000;
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            animation: box4 4s forwards ;
        }
        .box5{
            border: solid 2px #000;
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            animation: box5 4s forwards ;
        }
        @keyframes box1 {
            0%{
                margin-top: 0px;
                margin-left: 0px;
            }
            50%{
                margin-top: 250px;
                margin-left: 500px;
                transform: rotate(360deg);
                border-radius: 50%;
                opacity: 0.5;
            }
            75%{
                margin-top: 0px;
                margin-left: 970px;
            }
            100%{
                margin-top: 0px;
                margin-left: 970px;
            }
        }
        @keyframes box2 {
            0%{
                margin-top: 0px;
                margin-left: 0px;
            }
            50%{
                margin-top: 250px;
                margin-left: 500px;
                border-bottom-left-radius: 50%;
                opacity: 0.5;
            }
            75%{
                margin-top: 380px;
                margin-left: 0px;
                border-bottom-left-radius: 50%;
            }
            100%{
                margin-top: 380px;
                margin-left: 0px;
            }
        }
        @keyframes box3 {
            0%{
                margin-top: 0px;
                margin-left: 0px;
            }
            50%{
                margin-top: 250px;
                margin-left: 500px;
                opacity: 0.5;
            }
            75%{
                margin-top: 250px;
                margin-left: 500px;
            }
            100%{
                margin-top: 250px;
                margin-left: 500px;
            }
        }
        @keyframes box4 {
            0%{
                margin-top: 0px;
                margin-left: 0px;
            }
            50%{
                margin-top: 250px;
                margin-left: 500px;
                border-bottom-right-radius: 50%;
            }
            75%{
                margin-top: 380px;
                margin-left: 970px;
                border-bottom-right-radius: 50%;
                opacity: 0.5;
            }
            100%{
                margin-top: 380px;
                margin-left: 970px;
            }
        }
        @keyframes box5 {
            0%{
                margin-top: 0px;
                margin-left: 0px;
            }
            50%{
                margin-top: 250px;
                margin-left: 500px;
                border-top-left-radius: 50%;
            }
            75%{
                margin-top: 0px;
                margin-left: 0px;
                border-top-left-radius: 50%;
                opacity: 0.5;
            }
            100%{
                margin-top: 0px;
                margin-left: 0px;
            }
        }
     </style>
</head>
<body>
     <div class="box1"></div>
     <div class="box2"></div>
     <div class="box3"></div>
     <div class="box4"></div>
     <div class="box5"></div>
</body>
</html>