<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box1{
        /* border: 2px solid red; */
        border-top: 20px solid #000;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: yellow;
        margin: auto;
        animation-name: box1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        }
        @keyframes box1 {
              to{
                transform: rotate(360deg);
              }            
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>