<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Over Image</title>
<style>
    .container {
        position: relative;
        width: 100%;
        max-width: 1070px; /* adjust as needed */
    }

    .container img {
        width: 100%;
        height: 200px;
    }

    .text {
        position: absolute;
        top: 10%;
        right: 58%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px; /* adjust as needed */
        text-align: center;
        font-family: Arial, sans-serif; /* adjust as needed */

    }
    h1{
        text-align: center;
        color: red;
        font-size: 40px;
        position: absolute;
        top: 40%;
        left: 40%;
    }
    .box2{
        width: 30%;
        border: 2px solid red ;
        height: 100px;
        margin: 0%;
    }    
</style>
</head>
<body>

<div class="container">
    <img src="C:\Users\Sambaji Gadade\Downloads\iron man.jpg" alt="Your Image">
    <div class="text">
        <a class="active" href="#">Home</a>
        <a class="active" href="#">News</a>
        <a class="active" href="#">Contact</a>
        <a class="active" href="#">About</a>
       
    </div>
    <div>
        <h1>MARVEL</h1>
    </div>
</div>
<div class="box2">
    </div>

</body>
</html>
