<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for only practice</title>
    <style>
        .navbar{
            border: 1px solid gainsboro;
            background-color: azure;
        }
        ul{
          list-style-type: none;
        }
        .navlist{
            display: inline-block;
            margin-left: 20px;
           
        }
        .navitem{
            text-decoration: none;
            color: black;
            border: 2px solid red;
            padding: 10px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: yellow;
        }
        .navitem:hover{
            background-color: cyan;
        }
        .box1{
            /* border: 2px solid black; */
            height: auto;
            
        }
        .image{
            width: 100%;
            height: 500px;
        }
        .box2{
            /* border: 2px solid black; */
            height: 200px;
            text-align: center;
        }
        .box3{
            
            height: 250px;
            width: 49.5%;
            display: inline-block;
        }
        .box4{

            width: 49%;
            height: 250px;
            display: inline-block;
            text-align: center;
        }
        iframe{
            height: 100%;
            width: 100%;
        }
        .p{
            padding: 11px;
        }
        .box5{
            color: red;
        }
        .h1{
            color: darkgoldenrod;
        }
 </style>
</head>
<body>
   <div class="navbar">
    <ul>
        <li class="navlist"><a href="#" class="navitem">home</a></li>
        <li class="navlist"><a href="#" class="navitem">about us</a></li>
        <li class="navlist"><a href="#" class="navitem">service</a></li>
        <li class="navlist"><a href="#" class="navitem">Gallary</a></li>
        <li class="navlist"><a href="#" class="navitem">post</a></li>
        <li class="navlist"><a href="#" class="navitem">contact</a></li>
       </ul>
   </div>
   <div class="box1">
     <img src="C:\Users\Sambaji Gadade\Downloads\m10.jpg" alt="CAR IMAGE" class="image">
   </div>
   <div class="box2">
    <h1>About</h1>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
   </div>
   <div class="box3">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yBlFMxpETLs?si=OOprSHaDvUAnIuDW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

   </div>
   <div class="box4">
    <h1 class="h1">Information about car modifications</h1>
<p >
    These modifications may take place in the form of design customisation, accessorising the car's interior or tuning the engine for higher power output. Honestly, there is no limit to modifications if somebody wants to customise his or her car. However, not all car modifications are permitted by the law of the land.
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
</p>
<button >click here</button>
   </div>
   <div class="box5">
     <marquee behavior="" direction=""> <h1>Thank You</h1> </marquee>
   </div>
</body>
</html>