<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            background-image: url("C:/Users/Sambaji Gadade/Downloads/dog for background.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        .box1{
           
            height: 100px;
            align-items: center;
            display: flex;
            background-color: azure;
        }
        .all{
            margin-left: 10px;

        }
        .consept p{
            display: inline-block;
            margin-left: 20px;
        }
        .box2{
            
            height: 100px;
            text-align: center;
            
            color: red;
            font-size: 50px;
            
        }
        .box3{
            
            height: 100px;
            margin-top: 20px;
            text-align: center;
            align-items: center;
            color: wheat;
            font-size: 25px; 
            text-transform: capitalize;
        }
        .box4{
            
            height: 300px;
            width: 45%;
            margin-top: 5px;
            display: inline-block;
        }
        .vidio{
            width: 100%;
            height: 300px;
        }
        .box5{
           
            width: 50%;
            height: 300px;
            display: inline-block;
        }
        .map{
            width: 100%;
            height: 300px;
        }
        
</style>
</head>
<body>
    <div class="box1"
    <div class="all">
        <i class="fa fa-bars s" aria-hidden="true"></i>
        All
    
    <div class="consept">
        <p>Home</p>
        <p>contact</p>
        <p>Gallary</p>
        <p>About</p>
    </div>
    </div>
</div>
<div class="box2">
    <p>Loyality.com</p>

</div>
<hr>
<div class="box3"> 
    the word trustrd animal for the best protetin and the loatly.
    we are providing the best dogs for your homes protrtion.
    we knows that you will find the most trusted.....
    we can train the dogs for brtter services and better life for you 
</div>
<div class="box4">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-beE3szvO3E?&autoplay=1&mute=1&si=HFheyPRbqYKKA76d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
    picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="vidio"></iframe>

</div>
<div class="box5"> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d121778.43284433162!2d75.10882763360138!3d17.479995222492942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bc6a7ad31ab73c3%3A0x16bd05730c981724!2z4KS44KS-4KSC4KSX4KWL4KSy4KS-LCDgpK7gpLngpL7gpLDgpL7gpLfgpY3gpJ_gpY3gpLAgNDEzMzA3!3m2!1d17.4340512!2d75.1953934!4m5!1s0x3bc41d03de286691%3A0xc441617c488338f3!2z4KSn4KSv4KSk4KS_LCDgpK7gpLngpL7gpLDgpL7gpLfgpY3gpJ_gpY3gpLA!3m2!1d17.5263206!2d75.1953934!5e0!3m2!1shi!2sin!4v1717127348102!5m2!1shi!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

</div>
    
</body>
</html>