<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <style>
        
        .box1{
           
            width: 30%;
            display: inline-block;
            text-align: center;
            padding: 10px;
            margin: 5px;
            box-shadow: 0px 0px 20px 10px red ,inset 0px 0px 20px 10px black, 0px 0px 20px 15px blue ;
        }
        .box2{
            border: 2px solid black;
            border-radius: 50px;
            width: 250px;
            height: 250px;
            margin: auto;
        }
        
        .image{
           
            border-radius: 50px;
            width: 250px;
            height: 250px;
            margin: auto;
        }
        .image1{
           
           border-top-left-radius: 50px;
           border-bottom-left-radius: 50px;
           width: 250px;
           height: 250px;
           margin: auto;
       }
       .image2{
           
           border-radius: 50px;
           width: 100px;
           height: 250px;
           margin: auto;
       }
       .image3{
           
           border rad: 50;
           width: 250px;
           height: 250px;
           margin: auto;
       }
       .image4{
           
           border-radius: 50px;
           width: 250px;
           height: 250px;
           margin: auto;
       }
       .image5{
           
           border-radius: 50px;
           width: 250px;
           height: 250px;
           margin: auto;
       }
        .box3{
        position: absolute;
        top: 50%;
        right: 0%;
        transform: translate(-50%, -50%);
        color: darkmagenta;
        font-size: 50px; /* adjust as needed */
        text-align: center;
        font-family: Arial, sans-serif; /* adjust as needed */
        text-transform: capitalize;
    }
    </style>
</head>
<body>

<div class="box1">
    <img src="C:\Users\Sambaji Gadade\Downloads\flower3.jpg" class="image1" >
</div><div class="box1">
    <img src="C:\Users\Sambaji Gadade\Downloads\flower4.jpg" class="image2" >
</div><div class="box1">
    <img src="C:\Users\Sambaji Gadade\Downloads\james-wainscoat-3gcvyW8zHqY-unsplash.jpg" class="image3" >
</div><div class="box1">
    <img src="C:\Users\Sambaji Gadade\Downloads\rob-pumphrey-40Nuk5wXsoo-unsplash.jpg" class="image4" >
</div><div class="box1">
    <img src="https://images.pexels.com/photos/6273274/pexels-photo-6273274.jpeg?auto=compress&cs=tinysrgb&w=400" class="image" >
</div></div><div class="box1">
    <img src="C:\Users\Sambaji Gadade\Downloads\flower1.jpg" class="image5" >
</div>
    
</body>
</html>