<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <style>
        body{
            background-image: url("C:/Users/Sambaji Gadade/Downloads/mustang 1.jpg");
            object-fit: cover;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
.box1{
    border: 2px solid red;
    height: 50px;
    background-color: white;
    text-align: center;
    font-size: 40px;
    color: gold;
   
}
.box2{
    border: 2px red solid ;
    height: 50px;
    text-align: center;
    font-size: 45px;
    color: yellowgreen;
}
.box3{
    border: 2px solid red;
    height: 600px;
    width: 30%;
    text-align: center;
    display: inline-block;
}
h1{
    color: red;
}
p{
    width: 100%;
    color: yellow;
}
.box4{
    border: 2px solid red;
    height: 600px;
    width: 65%;
    display: inline-block;
}
img{
    width: 100%;
    height: 600px;
}
    </style>
</head>
<body>
   <div class="box1">
    Mustang
   </div>
   <div class="box2">
    This is the word classic and hot moadel for sell
   </div> 
   <div class="box3">
    <h1> Information About Mustang</h1>
    <p>
        Main article: Ford Mustang
Mustang (first generation)

1965 Ford Mustang
Overview
Manufacturer	Ford
Also called	Ford T5[1]
Production	March 1964 – June 1973
Model years	1965–1973
Assembly	
United States: Dearborn, Michigan (Ford River Rouge Complex); Milpitas, California (San Jose Assembly Plant); Edison, New Jersey (Edison Assembly)
Australia: Homebush (Homebush Assembly Plant, conversion to right hand drive)
Mexico: Mexico City (La Villa Assembly)
Netherlands: Amsterdam (Amsterdam Assembly)
Peru: Lima (Ford Peru)
Venezuela: Valencia (Valencia Assembly)[2][3]
Designer	Gale Halderman[4]
Body and chassis
Class	
Pony car
Muscle car
Body style	
2-door hardtop
2-door fastback
2-door convertible
Layout	Front-engine, rear-wheel-drive
Related	
Ford Falcon
Mercury Cougar
Mercury Comet
Ford Ranchero
Chronology
Successor	Ford Mustang II
This article is part of a series on the
Ford Mustang
1st2nd3rd4th5th6th7th
vte
The first-generation Ford Mustang was manufactured by Ford from March 1964 until 1973. The introduction of the Mustang created a new class of automobiles known as pony cars. The Mustang's styling, with its long hood and short deck, proved wildly popular and inspired a host of competition.

It was introduced on April 17, 1964, as a hardtop and convertible, with the fastback version following in August 1964. Upon introduction, the Mustang, sharing its platform with the Falcon, was slotted into the compact car segment.

The first-generation Mustangs grew in overall dimensions and engine power with each revision. The 1971 model featured a drastic redesign. After an initial surge, sales steadily declined, and Ford began working on a new generation Mustang. With the onset of the 1973 oil crisis, Ford was prepared, having already designed the smaller Mustang II for the 1974 model year. This new car shared no components with preceding models.
 </p>
</div>
<div class="box4">
    <img src="C:\Users\Sambaji Gadade\Downloads\mustang 3.jpg" alt="">
</div>
</body>
</html>