<!DOCTYPE html>
<html>
    <head>
        <title>
             border
        </title>
        <style>
            .box1{
                border: 3px solid ;
                width: 10%;
                height: 220px;
                display: inline-block;
            }
            .s{
                border-bottom-left-radius: 50%;
                border-top-right-radius: 50%;
                background-color: rebeccapurple;
                
            }
            .r{
                border-bottom-right-radius: 50%;
                border-top-left-radius: 50%;
                background-color: darkorange;
                
            }
            .box{
                border: 2px solid red;
                width: 40em;
                height: 60vh;
            }
            img{
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        
            <div>
            <div class="box1 s"></div>
            <div class="box1 r"></div>
        </div>
            <div class="box1 r"></div>
            <div class="box1 s"></div>
            <h1>this is heading</h1>
            <div class="box">
                <img src="C:\Users\Sambaji Gadade\Downloads\flower 11.jpg" alt="">

            </div>
            

        
        
        
    </body>
</html>