<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     

    <style>
        body{
            background-image: url("C:/Users/Sambaji Gadade/Downloads/flower 11.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
        .box1{
            border: 2px solid black;
            height: 50px;
            font-size: 25px;
            display: flex;
            background-color: gray;

        }
        .box2{
            
            height: 40px;
            width: 30%;
            
            
        }
        .fa1{
            margin-left: 20px;
            color: white;
            border: 2px solid red;
            margin-top: 10px;
            margin-bottom: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: darkorange;
            color: black;
        }
        .fa2{
            color: greenyellow;
            align-items: center;
            text-align: center;
            size: 50px;
            height: 30px;
            padding: 2px;
        }
        .fa1:hover{
            background-color: yellow;
        }
        .fa3{
            color: white;
        }
        .box3{
            
            height: 40px; 
            width: 20%;
            margin-left: 150px;

        }
        .input{
            align-items: center;
            text-align: center;
            height: 30px;
            width: 83%;
            margin-left: 10px;
            
        }
        .box4{
            border: 2px solid rgba(0, 0, 0, 0.637);
            height: 100px;
            background-color: aliceblue;
        }
        .h1{
            text-align: center;
            font-size: 35px;
            margin: 20px;
        }
        .p{
            text-align: center;
            color: brown;
        }
        .box5{
            
            height: 410px;
            width: 21%;
            font-size: 37px;
            display: inline-block;
            background-color: azure;
            
        }
        .box6{
            
            height: 410px;
            width: 78.6%;
            display: inline-block;
        }
        .ol{
            margin-bottom: 10px;s
        }
        video{
            width: 100%;
            height: 410px;
            object-fit: cover;
            margin bottom: 30px;
        }
        .box7{
            
            height: 100px;
            background-color: ivory;
        }
        .box8{
            
            height: 95px;
            width: 28%;
            display: inline-block;
        }
        .box9{
            
            height: 95px;
            width: 28%;
            display: inline-block;
        }
        .box10{
            
            height: 95px;
            width: 17%;
            display: inline-block;
        }
        .box11{
            
            height: 95px;
            width: 24%;
            display: inline-block;
        }
        .image{
            width: 100%;
            height: 95px;
        }
        
        
    </style>

</head>
<body>
<div class="box1">
    <i class="fa fa-home fa1" aria-hidden="true">Home</i>
    <i class="fa fa-phone fa1" aria-hidden="true">contact</i>
    <i class="fa fa-user fa1" aria-hidden="true">user</i>
    <i class="fa fa-info fa1" aria-hidden="true">info</i>
    <div class="box2">
        <input type="text" value="Surch here" class="input">
        <i class="fa fa-search fa2" aria-hidden="true"></i>
    </div>
    <div class="box3">
        <i class="fa fa-user-circle-o fa3" aria-hidden="true">Sign Up Here</i>


    </div>
</div>
<div class="box4">
    <p class="h1">Mustang</p>
    <p class="p">
        <marquee behavior="" direction="">
            We can proved the best modified-old-classic car Mustangs.....!!</marquee>
    </p>

</div>
<div class="box5">
    <ol class="ol">
        <li>
            <a href="practice3.html" target="_blank"> Information About Us</a>
        </li>
        <li>
            <a href="practice4.html" target="_blank">Our Collections</a>
        </li>
        <li>
            <a href="#">For Sells And Prices</a>
        </li>
        <li>
            <a href="#">Good Dells</a>
        </li>
        <li>
            <a href="#">Costemer rettings</a>
        </li>
    </ol>

</div>
<div class="box6">
    <video src="C:\Users\Sambaji Gadade\Downloads\VID 3.mp4" controls autoplay muted loop></video>
</div>
<div class="box7">
    <div class="box8">
         <li>
                About
        </li>
            <ol type="1">
                <Li>
                    we are the best service in all over
                </Li>
                <li>
                    The old and classic 
                </li>
                <li>
                    Hot and Beautful
                </li>
            </ol>
    </div>
    <div class="box9">
        <li>
                Terms And Conditions
        </li>
        <ol>
        <li>
            Here only modfied cars
        </li>
        <li>
            We proved the 1 years garenty only
        </li>
            <li>
                You can buye a car only by the cash
            </li>
           
          </ol>
    </div>
    <div class="box10">
        <li>
            For You
        </li>

        <ol>
            <li>
                Dels
            </li>
            <li>
                Bettet exprince
            </li>
            <li>
                Good to drive 
            </li>
        </ol>

    </div>
    <div class="box11">
     <img src="C:\Users\Sambaji Gadade\Downloads\pdf.jpg" class="image">
    </div>
</div>
</body>
</html>