<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <style>
        body{
            background-image: url("C:/Users/Sambaji Gadade/Downloads/mustang 7.jpg");
            background-attachment: fixed;
            /* object-fit: cover; */
            background-repeat: no-repeat;
            background-size: cover;
        }
       .box1{
        border: 2px solid red;
        height: 300px;
        width: 40%;
        display: inline-block;
        margin-left: 20px;
       }
       .box2{
        border: 2px solid red;
        height: 300px;
        width: 40%;
        display: inline-block;
        margin-left: 180px;
       }
       .box3{
        border: 2px solid red;
        height: 300px;
        width: 40%;
        display: inline-block;
        margin-left: 20px;
        margin-top: 25px;
       }
       .box4{
        border: 2px solid red;
        height: 300px;
        width: 40%;
        display: inline-block;
        margin-left: 180px;
        margin-top: 25px;
       }
    </style>
</head>
<body>
  <div class="box1"> 

  </div> 
  <div class="box2">

  </div> 
  <div class="box3">

  </div>
  <div class="box4">

  </div>
</body>
</html>