<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 50%;
            height: 400px;
            background: linear-gradient(yellow 50%,deeppink 50%);
        }
        .child{
            width: 33%;
            height: 200px;
            background: red;
            position: relative;
            left: 361px;
            background: linear-gradient(to bottom right, yellow 50%,deeppink 50%);
            /* background: linear-gradient(to bottom right, yellow 50%,deeppink 50%);
            position: relative;
            left: 361px; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>
</html>