<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/
    4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto
:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,
700;1,900&display=swap" rel="stylesheet">
   <style>
    body{
        background-image: url("C:/Users/Sambaji Gadade/Downloads/flower 0.jpg");
        background-attachment: fixed;
        background-size: cover;

    }
    .box1{
       
        height: 200px;
    }
    .box2{

        display: inline-block;
        width: 45%;
        height: 300px;
        
    }
    iframe{
        width: 100%;
        height: 300px;
    }
    .active{
        font-size: 30px;
        margin-top: 50px;
        margin-left: 10px;
        font-family: "Anton", sans-serif;;
    }
    .box3{
        
        height: 100px;
        margin-left: 35%;
        margin-right: 20%;
    }
    h1{
        color: red;
    }
    .box4{
        
        height: 300px;
        display: inline-block;
        width: 50%;
        text-align: center;
    }
    h1{
    width: 100%;
    }
    .box5{
        
        width: 100%;
        height: 250px;
        display: inline-block;
        text-size: 15px;
    }

    </style>
</head>
<body>
    <div class="box1">
         <a class="active" href="#"> <i class="fa fa-home" aria-hidden="true"></i>
            home</a>
        <a class="active" href="#">News</a>
        <a class="active" href="#">Contact</a>
        <a class="active" href="#">About</a>
        <div class="box3">
            <h1>WELCOM TO My WEBPAGE</h1></div>
            </div>
    <div class="box2"><iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?autoplay=1&mute=1"si="VWPHLZx7xqwZlUuA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe></div>
    
    <div class="box4">
        <h2> 
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        </h2>
         </div>
         <div class="box5"> 
            Հայերեն Shqip ‫العربية Български Català 中文简体 Hrvatski Česky Dansk Nederlands English Eesti Filipino Suomi Français ქართული Deutsch Ελληνικά ‫עברית हिन्दी Magyar Indonesia Italiano Latviski Lietuviškai македонски Melayu Norsk Polski Português Româna Pyccкий Српски Slovenčina Slovenščina Español Svenska ไทย Türkçe Українська Tiếng Việt
Lorem Ipsum
"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...

         </div>
         

</body>
</html>