<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        .box1{
            border: solid red 2px ;
            height: 100%;
            margin: 0;
        }
        .img{
            width: 100%;
        }
        .box2{
        position: absolute;
        top: 10%;
        right: 20%;
        transform: translate(-50%, -50%);
        color: red;
        font-size: 50px; /* adjust as needed */
        text-align: center;
        font-family: Arial, sans-serif; /* adjust as needed */
    }
    .box3{
        position: absolute;
        top: 30%;
        right: 50%;
        transform: translate(-50%,-50%);
        color: yellow;
        font-size: 35px;
        text-align: left;
    }
    .box4{
        position: absolute;
        top: 40%;
        right: 55%;
        transform: translate(-50%,-50%);
        color: green;
        font-size: 35px;
        text-align: left;
    }



    </style>
</head>
<body>
    <div class="box1">
        <img src="C:\Users\Sambaji Gadade\Downloads\flower 0.jpg" class="img">
        <div class="box2">
            TO SMELL THE LOVE
        </div>
        <div class="box3">
            <a href="linkpage.html" target="_blank"
            <button>Our Flower Gallry</button></a>
            
        </div>
        <div class="box4">
            <a href="linkpage2.html" target="_blank">
                For buy section</a>
        </div>

    </div>
    
</body>
</html>